SimpliPassMobile/SimpliPassMobile/Views/CourseReviewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimpliPassMobile.Views.CourseReviewPage"
             Title="Review a Course">

    <ContentPage.Content>

        <ScrollView>

            <Grid Padding="15">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="1"
                    Margin="4,0,0,0"
                    Text="Course ID"
                    FontSize="Medium"
                    FontAttributes="Bold"/>

                <Entry
                    Grid.Row="1"
                    HorizontalOptions="Start"
                    VerticalOptions="End"
                    x:Name="CrsCode"
                    MaxLength="4"
                    Placeholder="COMP"
                    PlaceholderColor="LightGray"/>

                <Entry
                    Margin="60,0,0,0"
                    Grid.Row="1"
                    HorizontalOptions="Start"
                    VerticalOptions="End"
                    x:Name="CrsNum"
                    MaxLength="4"
                    Keyboard="Numeric"
                    Placeholder="1010"
                    PlaceholderColor="LightGray"/>

                <Label
                    Grid.Row="2"
                     Margin="4,0,0,0"
                    Text="Name"
                    FontSize="Medium"
                    FontAttributes="Bold"/>

                <Entry              
                    Grid.Row="2"
                    Margin="0,20,0,0"
                    x:Name="Name"
                    Placeholder="Intro to Computer Science 1"
                    PlaceholderColor="LightGray"/>

                <Label
                    Grid.Row="3"
                      Margin="4,0,0,0"
                    Text="Department"
                    FontSize="Medium"
                    FontAttributes="Bold"/>

                <Entry              
                    Grid.Row="3"
                     Margin="0,20,0,0"
                    x:Name="Dept"
                    Placeholder="Computer Science"
                    PlaceholderColor="LightGray"/>

                <Label
                    Grid.Row="4"
                      Margin="4,0,0,0"
                    Text="Difficulty Level"
                    FontSize="Medium"
                    FontAttributes="Bold"/>

                <Picker
                    Title="1 - Very Easy, 10 - Extremely Difficult"
                    TitleColor="LightGray"
                    Grid.Row="4"
                    Margin="0,10,0,0"
                    x:Name="DiffPicker"
                    SelectedIndexChanged="DiffPicker_SelectedIndexChanged"/>

                <Label
                    Grid.Row="5"
                      Margin="4,0,0,0"
                    Text="Instructor"
                    FontSize="Medium"
                    FontAttributes="Bold"/>

                <Entry              
                    Grid.Row="5"
                     Margin="0,20,0,0"
                    x:Name="Instr"
                    Placeholder="John Smith"
                    PlaceholderColor="LightGray"/>

                <Label
                    Grid.Row="6"
                      Margin="4,0,0,0"
                    Text="Rating"
                    FontSize="Medium"
                    FontAttributes="Bold"/>

                <Picker
                    Grid.Row="6"
                    Title="1 - Poor, 10 - Excellent"
                    TitleColor="LightGray"
                    Margin="0,10,0,0"
                    x:Name="RatingPicker"
                    SelectedIndexChanged="RatingPicker_SelectedIndexChanged"/>

                <Button 
                    Grid.Row="7"
                    Clicked="OnClicked"
                    Text="Submit Review"
                    TextColor="White"
                    BackgroundColor="#51BBDB"/>

            </Grid>

        </ScrollView>

    </ContentPage.Content>

</ContentPage>
