SimpliPassMobile/SimpliPassMobile/Views/CourseRecommendationsView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="SimpliPassMobile.Views.CourseRecommendationsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:SimpliPassMobile.Converters"
    Title="Recommended Popular Courses">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DoubleToScaleColorConverter x:Key="DoubleToScaleColorConverter" />
            <converters:DoubleToFontColorConverter x:Key="DoubleToFontColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <ListView
                HasUnevenRows="true"
                ItemsSource="{Binding RecommendationsList}"
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5" RowSpacing="5">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    FontSize="Large"
                                    Text="{Binding Id}"
                                    VerticalTextAlignment="Start" />

                                <Label
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    FontSize="Medium"
                                    Text="{Binding Name}"
                                    VerticalTextAlignment="End" />
                                <StackLayout
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Orientation="Horizontal">
                                    <Label
                                        FontSize="Medium"
                                        HorizontalTextAlignment="Start"
                                        Text="Difficulty Level: "
                                        VerticalTextAlignment="Center" />

                                    <Label
                                        Padding="10,0,10,0"
                                        BackgroundColor="{Binding Difficulty, Converter={StaticResource DoubleToScaleColorConverter}}"
                                        FontSize="Medium"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding Difficulty}"
                                        TextColor="{Binding Difficulty, Converter={StaticResource DoubleToFontColorConverter}}"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                                <Label
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    FontAttributes="Italic"
                                    FontSize="Small"
                                    HorizontalOptions="Start"
                                    HorizontalTextAlignment="End"
                                    Text="{Binding DifficultyCount}" />

                                <Label
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Margin="20,0,0,0"
                                    FontAttributes="Italic"
                                    FontSize="Small"
                                    HorizontalTextAlignment="Start"
                                    Text="reviews" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>

</ContentPage>
