SimpliPassMobile/SimpliPassMobile/Views/CoursePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimpliPassMobile.Views.CoursePage">

    <NavigationPage.TitleView>
        <Label Text="SimpliPass"
               HorizontalTextAlignment="Start"
               FontSize="Title"
               FontFamily="sans-serif-light"
               TextColor="White" />
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center">

            <Label x:Name="CurrDept" Margin="20,20" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Large" />

            <Label Text="Select a Course:" Margin="20,20" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Medium" />

            <ListView ItemsSource="{Binding CourseList}"
                   HasUnevenRows="true"
                   ItemTapped="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" RowSpacing="25">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.RowSpan="1"
                                       Text="{Binding Id}"
                                       VerticalTextAlignment="Start"
                                       FontSize="Medium" />

                                <Label Grid.RowSpan="2"
                                       Text="{Binding Name}"
                                       VerticalTextAlignment="End"                                    
                                       FontSize="Small" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>