SimpliPassMobile/SimpliPassMobile/Views/CourseDetailsView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="SimpliPassMobile.Views.CourseDetailsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:SimpliPassMobile.Converters">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DoubleToScaleColorConverter x:Key="DoubleToScaleColorConverter" />
            <converters:DoubleToFontColorConverter x:Key="DoubleToFontColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <NavigationPage.TitleView>
        <Label
            FontFamily="sans-serif-light"
            FontSize="Title"
            HorizontalTextAlignment="Start"
            Text="SimpliPass"
            TextColor="White" />
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center">
            <Label
                Padding="0,15,0,0"
                FontSize="Large"
                HorizontalTextAlignment="Center"
                Text="{Binding NameAndId}" />
            <Label
                FontSize="Medium"
                HorizontalTextAlignment="Center"
                Text="{Binding DepartmentName}" />
            <StackLayout
                Margin="20,20,20,0"
                HorizontalOptions="Center"
                Orientation="Horizontal">
                <Label
                    FontSize="Large"
                    HorizontalTextAlignment="Center"
                    Text="{Binding DifficultyLevelText}" />
                <Label
                    Margin="10,0,0,0"
                    Padding="10,0,10,0"
                    BackgroundColor="{Binding DifficultyLevel, Converter={StaticResource DoubleToScaleColorConverter}}"
                    FontSize="Large"
                    HorizontalTextAlignment="Center"
                    Text="{Binding DifficultyLevel}"
                    TextColor="{Binding DifficultyLevel, Converter={StaticResource DoubleToFontColorConverter}}" />
            </StackLayout>
            <Label
                FontAttributes="Italic"
                FontSize="Small"
                HorizontalTextAlignment="Center"
                Text="{Binding DifficultyCount}" />
            <Label
                Margin="35"
                FontSize="Medium"
                HorizontalTextAlignment="Center"
                Text="Section Ratings" />

            <ListView
                Margin="70,0,40,0"
                HasUnevenRows="True"
                HorizontalOptions="Center"
                ItemsSource="{Binding SectionRatings}"
                SelectionMode="None"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid
                                Padding="5"
                                ColumnSpacing="0"
                                RowSpacing="10">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Column="1"
                                    Grid.ColumnSpan="3"
                                    Padding="10,0,10,0"
                                    BackgroundColor="WhiteSmoke"
                                    FontSize="Small"
                                    HorizontalOptions="Fill"
                                    HorizontalTextAlignment="Start"
                                    Text="{Binding Name}"
                                    VerticalTextAlignment="Center" />

                                <Label
                                    Grid.Column="4"
                                    Margin="0,0,10,0"
                                    BackgroundColor="#51BBDB"
                                    FontSize="Small"
                                    HorizontalOptions="Fill"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Rating}"
                                    TextColor="White"
                                    VerticalTextAlignment="Center" />

                                <Label
                                    Grid.Column="5"
                                    Grid.ColumnSpan="2"
                                    FontAttributes="Italic"
                                    FontSize="Small"
                                    HorizontalOptions="Start"
                                    Text="{Binding Count, StringFormat='{0, 2} reviews'}"
                                    VerticalTextAlignment="Center" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>