SimpliPassMobile/SimpliPassMobile/Views/DepartmentView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="SimpliPassMobile.Views.DepartmentView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <NavigationPage.TitleView>
        <Label
            FontFamily="sans-serif-light"
            FontSize="Title"
            HorizontalTextAlignment="Start"
            Text="SimpliPass"
            TextColor="White" />
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center">

            <Label
                Margin="20,20"
                FontSize="Large"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="{Binding DepartmentDisplayName}" />

            <Label
                FontSize="Medium"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="{Binding SelectText}" />

            <ListView
                HasUnevenRows="true"
                ItemTapped="OnCourseSelected"
                ItemsSource="{Binding CourseList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" RowSpacing="25">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.RowSpan="1"
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    Text="{Binding Id}"
                                    VerticalTextAlignment="Start" />

                                <Label
                                    Grid.RowSpan="2"
                                    FontSize="Small"
                                    Text="{Binding Name}"
                                    VerticalTextAlignment="End" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>