SimpliPassMobile/SimpliPassMobile/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    x:Class="SimpliPassMobile.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:SimpliPassMobile.Behaviors"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:SimpliPassMobile.ViewModels"
    xmlns:views="clr-namespace:SimpliPassMobile.Views"
    x:Name="MainPage"
    BarBackgroundColor="#51BBDB"
    BarTextColor="White"
    mc:Ignorable="d">

    <TabbedPage.Behaviors>
        <behaviors:EventToCommandBehavior
            Command="{Binding PageChangedCommand}"
            CommandParameter="{Binding Path=CurrentPage, Source={x:Reference MainPage}}"
            EventName="BindingContextChanged" />

        <behaviors:EventToCommandBehavior
            Command="{Binding PageChangedCommand}"
            CommandParameter="{Binding Path=CurrentPage, Source={x:Reference MainPage}}"
            EventName="CurrentPageChanged" />
    </TabbedPage.Behaviors>

    <TabbedPage.Children>
        <NavigationPage Title="{Binding HomePageTitle}" TabIndex="0">
            <x:Arguments>
                <views:DepartmentListView />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="{Binding ReviewPageTitle}" TabIndex="1">
            <x:Arguments>
                <views:CourseReviewView />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="{Binding RecommendationsPageTitle}" TabIndex="2">
            <x:Arguments>
                <views:CourseRecommendationsView />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="{Binding AboutPageTitle}" TabIndex="3">
            <x:Arguments>
                <views:AboutView />
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>

</TabbedPage>